my_dict = {'Калининград': 1255, 'Москва': 1147, 'Великий Новгород': 859}
print('Словарь: ',my_dict)
print('Существующий ключ: ',my_dict['Калининград'])
print('Несуществующий ключ: ', my_dict.get('Чебоксары'))
my_dict.update({'Саратов': 1590, 'Владивосток': 1860})
a = my_dict.pop('Москва')
print('Удаленный ключ: ',a)
print('Обновленный ключ: ', my_dict)

my_set = {18, 3.14, 3.14, 'Солнце', 18, 18, 'Солнце'}
print('Множество: ', my_set)
my_set.add(5)
my_set.add('Созвездие')
print('Обновленное множество: ', my_set)

